# MusicSampleSpringRESTandWebflow

./: .project  README.md  manifest.yml  pom.xml
src/main/java/com/eugene/dao/: AlbumDAO.java  JpaAlbumDAO.java
src/main/java/com/eugene/model/: Album.java  Song.java
src/main/java/com/eugene/service/: AlbumService.java  AlbumServiceFindWithCache.java
src/main/java/com/eugene/web/: AlbumController.java  AlbumRestController.java
src/main/resources/: log4j.xml
src/main/resources/database-schema/: V1.0__baseSchema-v1.0.sql
src/main/resources/spring/: application-config.xml  data-context.xml  spring-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml  webflow.xml
src/main/webapp/WEB-INF/view/: albumlist.jsp  albumshow.jsp  include.jsp  login.jsp
src/main/webapp/WEB-INF/view/flows/album/: addalbum.jsp  album-flow.xml
src/main/webapp/WEB-INF/view/flows/song/: addsong.jsp  song-flow.xml
src/test/java/com/eugene/dao/: JpaAlbumDAOIntegrationTest.java  JpaAlbumDAOUnitTest.java
src/test/java/com/eugene/service/: AlbumServiceFindWithCacheTest.java
src/test/java/com/eugene/web/: AlbumControllerTest.java  AlbumRestControllerTest.java
src/test/resources/: datasource.properties  hsql-schema.sql  test-cache-context.xml  test-context.xml  test-setup-data.sql  test-web-context.xml
src/test/resources/database-schema/: V1.0__baseSchema-v1.0.sql
